abcA	812
acsA2	5
addB	2509
alaS	1781
argE_1	399
arlR	197
aroA	135
asnC	86
aspS	1147
atpB_1	81
atpB_2	62
betA	59
birA	513
capB	116
carB	764
cbiO_1	325
cidC	143
citB	1547
clpB	270
clpP	38
cntI	236
coaBC	338
ctaA	51
ctrA	59
cysS	47
dcuA	122
dinG	1322
dltD	194
dnaI	20
drm	746
emrA	230
fabG_2	119
fbaA	323
fbpA	660
fecB_2	29
fhuA_2~~~fhuA_1	18
fmt	293
ftsZ	617
galU	14
gatA	11
gbsA_1~~~gbsA_2	413
glcU	67
glmS	1371
glpD	656
glpK	348
gmk	35
gntK_1	146
gntP	344
gppA	929
groEL	40
gudB_1	134
hisS	195
hprK	269
ilvA_1	3
ipdC	312
kgd	1603
lysC	304
metK	77
mfd	335
mnhD_1	317
mnh_A1	980
mntB	232
mntC	163
mqo1	723
murC	32
murD	863
murG	20
murZ	407
ndk	56
nrdE	1289
nrdF	59
nupC	221
nusA	74
nusG	14
obgE	29
odhB	698
pabC	37
parE	89
pbpA	713
pcrA	1631
pdhD	563
pfkB	54
phoA	617
pitA	362
pknB	1301
plsY	113
pmi	121
pnbA_2~~~pnbA_1~~~pnbA	735
pnpA	44
polC	2378
ppk	1152
ppnK	206
prfA	311
priA	620
proC	29
proS	10
pstB	257
purB	62
purK	293
purL	4
pycA	947
pyrC	806
qoxA	194
qoxB	551
rarA	697
recG	782
rluB	248
rnc	23
rnr	1466
rpoB	2903
rpoC	1307
scpB	66
scrB	374
sdaAA	112
sdhB	51
secA	443
secF	1091
secY_2	476
slyA	41
sua5	21
sufB	410
sufC	198
sufD	630
sufS_1	323
tdk	10
tgt	57
thiI	711
thiM	1021
trkA	38
trmU	428
typA	659
uvrA_1	41
uvrB	33
wecG	152
whiA	314
yqfL_1	8
