abcA	812
acsA2	5
addB	2636
alaS	1781
argE_1	399
aroA	135
aroB	68
atpB_2	137
birA	513
carB	764
cbiO_1	362
cidC	143
clpB	270
clpP	38
coaBC	338
ctaA	51
ctrA	59
cysS	47
czrB	167
dinG	1322
dltD	194
dnaI	20
drm	746
fhuA_2~~~fhuA_1	18
fmhB	491
fmt	293
gatA	11
glpK	117
gmk	35
gntK_1	146
gntP	344
gppA	134
groEL	40
guaB	803
hprK	269
ispE	274
lysC	298
metK	77
mfd	335
mnhD_1	384
mnh_A1	980
mntB	418
mntC	163
mqo1	723
murC	32
murD	863
murZ	407
nrdF	59
nusA	74
obgE	29
odhB	698
pabC	37
pbp2	791
pbpA	713
pdhD	881
pheT	1817
phoA	617
pitA	362
pknB	1301
plsY	113
pmi	121
pnbA_2~~~pnbA_1~~~pnbA	735
pnpA	44
polC	2378
ppk	536
prfA	311
priA	620
proS	282
purL	4
pycA	1024
qoxA	194
qoxB	551
rarA	697
recG	782
rnc	23
rnhB	284
rnr	1352
rpoC	1307
scpB	66
scrB	374
sdaAA	112
secA	443
secF	1091
slyA	41
sua5	21
sufB	410
sufC	80
sufD	630
sufS_1	323
tagB	602
tdk	10
tgt	89
thiI	711
thiM	1021
tig	668
trkA	38
typA	758
uvrA_1	146
uvrB	33
whiA	500
yqfL_1	191
